# mecalux-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/mecalux/: Application.java
src/main/java/com/mecalux/controller/: HomeController.java  UserController.java
src/main/java/com/mecalux/model/: Direccion.java  User.java
src/main/java/com/mecalux/service/: INeedHelpService.java  IValuable.java  NeedHelpServiceImpl.java  SingletonHelper.java  Testeable.java
src/main/java/ejercicio1/: Main.java  Visita.java
src/main/java/ejercicio2/: Main.java
src/main/resources/templates/: home.ftl
src/test/java/com/mecalux/service/: TesteableTest.java
